{
    "name": "react-scrubber-demo",
    "scripts": {
        "start": "webpack-dev-server",
        "docs": "webpack -o ../docs/bundle.js && node copy-to-docs.js"
    },
    "devDependencies": {
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "css-loader": "^3.2.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.0.4",
        "typescript": "^3.5.3",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "react-scrubber": "../"
    }
}
